[Twitter]
# list of hashtags and keywords to follow
track_list = #fracking, #oilandgas, #frackoff, #NOFRACKING, #shale, #shalegas, #frackingban, #banfracking, #frackfreestp, #whatthefrack, #NoFrackLA, #frackfree, #FrackQuakes, #FrackingNo, #NatGas, #Gasland, #climate, #nuclear, #NoNuclear, #environment, #sustainability

# list of users to follow (id or name)
#follow_list
